.mat-card {
  width: 120px;
  height: 220px;
  cursor: pointer;
  perspective: 600px;
  padding: 0rem;
}

.mat-card-content {
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;

  &.selected {
    transform: rotateY(180deg);
  }
}

.card-suit {
  font-size: 24px;
  line-height: 1;
  position: absolute;
}

.card-suit.top-right {
  top: 10px;
  right: 10px;
}

.card-suit.bottom-left {
  bottom: 10px;
  left: 10px;
}

.card-rank {
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  border: 1px solid #000;
}

.back {
  background: linear-gradient(#000, #444);
}

.front {
  background-color: #eee;
  color: black;
  transform: rotateY(180deg);

  &.red {
    color: red;
  }
}
